FRONTEND_URL=
PORT=8000


MONGODB_URL=mongodb+srv://frontend4682:RSY0sPeKk09bpEKe@cluster0.ddryo86.mongodb.net/blinket-app?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY_ACCESS_TOKEN=chg6547GCHGFtbnnb7576
SECRET_KEY_REFRESH_TOKEN=CBJGVucuygv65yg897gb